<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/contentProviderFragment"
        android:name="com.newcore.letstryit.ui.contentprovider.ContentProviderFragment"
        android:label="fragment_content_provideer"
        tools:layout="@layout/fragment_content_provideer">
        <action
            android:id="@+id/action_contentProviderFragment_to_showContentProviderDataFragment"
            app:destination="@id/showContentProviderDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/showContentProviderDataFragment"
        android:name="com.newcore.letstryit.ui.showusers.ShowUsersDataFragment"
        android:label="ShowContentProviderDataFragment"
        tools:layout="@layout/fragment_show_content_provider_data" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.newcore.letstryit.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_showAccountsDataFragment"
            app:destination="@id/showAccountsDataFragment" />
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.newcore.letstryit.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.newcore.letstryit.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_buttons_adapter">

        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contentProviderFragment"
            app:destination="@id/contentProviderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_intentInfosFragment"
            app:destination="@id/intentInfosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serviceTypesFragment"
            app:destination="@id/serviceTypesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_motionLayoutExampleFragment"
            app:destination="@id/motionLayoutExampleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomDbCrudOperations"
            app:destination="@id/roomDbCrudOperations" />
        <action
            android:id="@+id/action_homeFragment_to_formValidationFragment"
            app:destination="@id/formValidationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myFormValidationFragment"
            app:destination="@id/myFormValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/showAccountsDataFragment"
        android:name="com.newcore.letstryit.ui.showaccount.ShowAccountsDataFragment"
        android:label="ShowAccountsDataFragment"
        tools:layout="@layout/fragment_show_content_provider_data" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/main_nav"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.newcore.letstryit.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/intentInfosFragment"
        android:name="com.newcore.letstryit.ui.intent.IntentInfosFragment"
        android:label="IntentInfosFragment"
        tools:layout="@layout/fragment_buttons_adapter" />
    <fragment
        android:id="@+id/serviceTypesFragment"
        android:name="com.newcore.letstryit.ui.backgroundservice.ServiceTypesFragment"
        android:label="ServiceTypesFragment" />
    <fragment
        android:id="@+id/motionLayoutExampleFragment"
        android:name="com.newcore.letstryit.ui.motionlayout.MotionLayoutExampleFragment"
        android:label="MotionLayoutExampleFragment" />
    <fragment
        android:id="@+id/roomDbCrudOperations"
        android:name="com.newcore.letstryit.ui.roomdb.RoomDbCrudOperations"
        android:label="RoomDbCrudOperations"
        tools:layout="@layout/fragment_buttons_adapter" />
    <fragment
        android:id="@+id/showTableDataFragment"
        android:name="com.newcore.letstryit.ui.showtabledata.ShowTableDataFragment"
        android:label="ShowTableDataFragment" >
        <argument
            android:name="header"
            app:argType="com.newcore.letstryit.core.util.adapters.TableRowData" />
        <argument
            android:name="data"
            app:argType="com.newcore.letstryit.core.util.adapters.TableRowData[]" />
    </fragment><action android:id="@+id/action_global_showTableDataFragment" app:destination="@id/showTableDataFragment"/>
    <fragment
        android:id="@+id/formValidationFragment"
        android:name="com.newcore.letstryit.ui.formvalidations.FormValidationFragment"
        android:label="FormValidationFragment" />
    <fragment
        android:id="@+id/myFormValidationFragment"
        android:name="com.newcore.letstryit.ui.mycustomformvalidator.MyFormValidationFragment"
        android:label="MyFormValidationFragment" />
</navigation>